<!DOCTYPE html>

<html lang="ru">
<head>

<meta charset="UTF-8">

<title> Пример простой страницы html</title>
</head>

<body>
Пока тут ничего нет
<img src="pict.jpg" width="400" height="300" >

</body>

</html>
