<!DOCTYPE html>

<html lang="ru">
<head>

<meta charset="UTF-8">

<title> логотип </title>
</head>

<body>

<img src="https://sdo.eduprof.ru/pluginfile.php/1/core_admin/logocompact/300x300/1657531038/logo_100.png">

</body>

</html>

